Repository: ChevCellios/Petabit
Catalog: Petabit/Resources/Views.Shared._Layout.*.resx
Languages: hr

# LanguageSelector
source: Select language
hr: Odabir jezika

source: Change theme
hr: Promijeni temu

source: Home
hr: Početna

source: Privacy
hr: Privatnost

source: External sources
hr: Vanjski izvori

source: Analytics settings
hr: Postavke analitičkih kolačića

# AnalyticsDescription
source: Petabit uses analytics cookies for anonymous traffic measurement and content improvement.
hr: Petabit koristi analitičke kolačiće za anonimno praćenje posjećenosti i poboljšanje sadržaja.

source: Accept
hr: Prihvaćam

source: Reject
hr: Odbijam

source: Learn more
hr: Saznaj više
