Repository: ChevCellios/Petabit
Catalog: Petabit/Resources/Views.Home.ISSTracker.*.resx
Languages: de, hr

# Title
source: ISS Tracker – Minimal view
de: ISS-Tracker – Minimalansicht
hr: ISS Tracker – Minimalni prikaz

# Description
source: A lightweight ISS tracker powered by the Petabit API endpoint.
de: Ein schlanker ISS-Tracker auf Basis des Petabit-API-Endpunkts.
hr: Lagana verzija ISS trackera koju pokreće Petabit API endpoint.

# Heading
source: ISS Tracker – Minimal view
de: ISS-Tracker – Minimalansicht
hr: ISS Tracker – Minimalni prikaz

# Intro
source: This lightweight tracker gets the station's current position, speed and status from the Petabit API endpoint
de: Dieser schlanke Tracker lädt die aktuelle Position, Geschwindigkeit und den Status der Station vom Petabit-API-Endpunkt
hr: Ovaj lagani tracker dohvaća trenutačnu lokaciju, brzinu i status postaje iz Petabit API endpointa

# PingButton
source: Ping ISS
de: ISS anpingen

# Loading
source: Retrieving data...
de: Daten werden abgerufen...
hr: Dohvaćam podatke...

# Location
source: Location: {0}, {1}
de: Position: {0}, {1}
hr: Lokacija: {0}, {1}

# Speed
source: Speed: {0} km/h
de: Geschwindigkeit: {0} km/h
hr: Brzina: {0} km/h

# AstronautCount
source: Total aboard the ISS: {0}
de: Personen an Bord der ISS: {0}
hr: Ukupno na ISS-u: {0}

source: Crew
de: Besatzung
hr: Posada

# Docked
source: Docked at the ISS
de: An der ISS angedockt
hr: Spojeno na ISS

# Reference
source: Reference status: {0},
de: Referenzstatus: {0},
hr: Referentno stanje: {0},

# Error
source: Unable to retrieve data.
de: Daten konnten nicht abgerufen werden.
hr: Greška prilikom dohvaćanja podataka.

# CountryFrance
source: France
de: Frankreich
hr: Francuska

# CountryRussia
source: Russia
de: Russland
hr: Rusija

# CrewedVehicle
source: Crew spacecraft
de: Bemanntes Raumfahrzeug
hr: Posadna letjelica

# CargoVehicle
source: Cargo spacecraft
de: Frachtraumfahrzeug
hr: Teretna letjelica

# StaleWarning
source: Crew and docked-vehicle details may be outdated.
de: Die Angaben zu Besatzung und angedockten Raumfahrzeugen könnten veraltet sein.

# CountryUSA
source: USA
hr: SAD
